[gd_scene load_steps=8 format=3 uid="uid://b0dfy41fxty21"]

[ext_resource type="Script" path="res://project/conveyor_belts/belt_segment.gd" id="1_k3bxi"]
[ext_resource type="Texture2D" uid="uid://b8k7wln2y80fg" path="res://project/conveyor_belts/animated_belt/belt_1.png" id="2_8cn0n"]
[ext_resource type="Texture2D" uid="uid://b2rddef8t8hh7" path="res://project/conveyor_belts/animated_belt/belt_2.png" id="3_hh73g"]
[ext_resource type="Texture2D" uid="uid://bgl8ycgv1nt3m" path="res://project/conveyor_belts/animated_belt/belt_3.png" id="4_k8qev"]
[ext_resource type="Texture2D" uid="uid://bytn3yqxf1gj6" path="res://project/conveyor_belts/animated_belt/belt_4.png" id="5_bxxql"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ps086"]
frames = 4
frame_0/texture = ExtResource("2_8cn0n")
frame_0/duration = 0.15
frame_1/texture = ExtResource("3_hh73g")
frame_1/duration = 0.15
frame_2/texture = ExtResource("4_k8qev")
frame_2/duration = 0.15
frame_3/texture = ExtResource("5_bxxql")
frame_3/duration = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5xs1"]
size = Vector2(16, 16)

[node name="ConveyorBelt" type="Area2D"]
script = ExtResource("1_k3bxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AnimatedTexture_ps086")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_n5xs1")
