[gd_scene load_steps=3 format=3 uid="uid://buq4741addkl7"]

[ext_resource type="Texture2D" uid="uid://c5dsq10vo7d7a" path="res://conveyor_belts/spawner.png" id="1_a2dun"]
[ext_resource type="Script" path="res://conveyor_belts/spawner.gd" id="1_qc8el"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_qc8el")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_a2dun")
